log4j.rootLogger = ALL, RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.file = log.txt
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.conversionPattern = %d{HH:mm:ss} [%2t] %-5p %c - %m%n